{
    "name": "KI-Impact Group",
    "short_name": "KI-Impact",
    "description": "Silicon Valley meets Black Forest – Innovations- und KI-Events im Raum Schwarzwald / Baden-Württemberg.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd700",
    "background_color": "#fffef7",
    "display": "browser",
    "start_url": "/"
}
